{% extends 'base.html' %}
{% load static %}
{% block title %}DOCUMENTOS CUESA{% endblock %}

{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="{%  static  'css/style.css'  %}">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <style>
               @import url('https://fonts.googleapis.com/css?family=Numans');


.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.wrapper > div {
    background:#eee;
}

.links a{
margin-left: 4px;
}
    </style>
</head>
    <h1>Create your document</h1>

<body> <br><br>


<div class="container">
    <form class="row g-3 needs-validation" novalidate method="POST" action="{% url 'document' %}" >
      {% csrf_token %}
  <div class="col-md-4 position-relative">
    <label for="validationTooltip01" class="form-label">Nombre de Dr(a) </label>
    <input type="text" class="form-control" id="validationTooltip01" value="" required  name="NombreDrDra">
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
        <div class="col-md-4 position-relative">
    <label for="validationTooltip01" class="form-label">Apellido</label>
    <input type="text" class="form-control" id="validationTooltip02" value="" required  name="LastName">
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label  class="form-label">Asignatura</label>
    <input type="text" class="form-control"  name="asignatura" >
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label  class="form-label">Carrera</label>

    <div class="input-group has-validation">
      <input type="text" class="form-control"  name="carrera">
      <div class="invalid-tooltip">
        Please choose a unique and valid username.
      </div>
    </div>
  </div>

<div class="col-md-4 position-relative">
    <label  class="form-label">Ciclo</label>
    <div class="input-group has-validation">
      <input type="text" class="form-control"  name="ciclo">
      <div class="invalid-tooltip">

      </div>
    </div>
  </div>
  <div class="col-12"><br><br>
    <button class="btn btn-primary" type="submit">Guardar</button>
  </div>
</form>
</div>

</body>

{% endblock %}