{% extends 'base.html' %}
{% load static %}
{% block title %}Editar Pdf{% endblock %}

{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="{%  static  'css/style.css'  %}">
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <style>
       @import url('https://fonts.googleapis.com/css?family=Numans');
.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.wrapper > div {
    background:#eee;
}

.links a{
margin-left: 4px;
}
    </style>
</head>

<body><br><br><br><br>
    <div class="container my-container">
        <div class="row my-row">
            <div class="col my-col">
            <center><h1>Seleccione los datos que desee para poder generar su reporte en PDF</h1></center>
        </div></div><br><br>

        <div class="row my-row">
            <div class="col my-col">
                <form action="{% url 'renderPdf' %}" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" >Docente</label>
                        </div>
                        <select class="custom-select" name="data" >
                            <option selected>Seleccione Datos</option>
                            {% for result in DocInfo %}
                            <option> {{result.NombreDrDra}},{{result.LastName}},{{result.asignatura}},{{result.carrera}},{{result.ciclo}} </option>
                            {% endfor%}
                        </select>
                    </div>

            <div class="input-group mb-5">
                <div class="input-group-prepend">
                    <textarea id="text" name="data2" autocomplete="on" style="width: 840pt;"> El presente documento ha sido registrado con el Número de Constancia  en el libro  del año  a nombre de con categoría de que impartió la cátedra de en el Plan de estudios correspondientes a durante el Ciclo Escolar ,


Se realizó la presente el día del mes de de con código de Constancia otorgada por Dr Oswaldo Guillermo Navarro García quien ocupa el cargo de Director de Andragogía y Diseño Curricular,

Para asegurar la autenticidad de la presente se otorgó el código QR en la parte frontal de la presente y anexo los presentes datos de autentificación.
</textarea>
                </div>
            </div>
                    <div class="input-group mb-5">
                <div class="input-group-prepend">
                    <input type="text" class="form-control" id="validationTooltip02" value="" required  name="date" placeholder="Fecha personalizada">
                </div>
            </div>
                    <center><button type="submit" >Crear PDF</button></center>
                </form>
            </div>
        </div>
    </div>



        <div class="row my-row">
            <div class="col my-col">

            </div>
        </div>

</body>

{% endblock %}