

<html>
<head>

<meta charset="UTF-8" >
    <title>pdf</title>


    <style>

      @page {

        size: a4 portrait;



        @frame header_frame  {
            -pdf-frame-content: header_content;
            left: 50pt;
            width: 512pt;
            top: 40pt;
            height: 40pt;

        }
        @frame content_frame {

            left: 100pt;
            width: 400pt;
            top: 50pt;
            height: 692pt;


            /* for debugging the layout */
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        #headerContent {
    text-align: center;

}




    }

    @page p2{



        @frame content_frame {
            left: 20pt;
            width: 550pt;
            top: 300pt;
            height: 692pt;
                 -pdf-frame-content: plantilla;





            /* for debugging the layout */
        }



    }




    </style>
</head>
<body>
<br><br><br>
<div id = "header_content"><img src="web_project/Static/img/CUESA.jpeg" style="width: 150px; height: 150px;">
</div><br><br>
<strong style="font-size: 10pt;">{{name}} {{lastname}}</strong><br>
<strong style="font-size: 10pt; ">PRESENTE</strong><br><br><br>

<div id="parrafo">
<p style="font-family:Arial; font-size: 10pt; text-align: justify;" >El Centro Universitario de Estudios de la Salud de Aguascalientes constituye la
    única Institución de Educación Superior en el Estado de Aguascalientes dedicada
    exclusivamente a la formación de personal que se encontrará encargado de la
    atención a la salud.</p>

<p style="font-family:Arial; font-size: 10pt; text-align: justify;">La Participación de usted como docente en nuestra institución constituyó un pilar
fundamental no solo en el aprendizaje sino también en la formación como profesionistas de los jóvenes que conforman la Comunidad Estudiantil de CUESA.</p>
<p style=" font-family:Arial; font-size: 10pt; text-align: justify;">En seguimiento a lo anteriormente descrito, el Centro Universitario de Estudios de la Salud de Aguascalientes hace consultar su valiosa participación
    como <strong><em>Docente</em></strong> al haber impartido la asignatura <strong><em>{{clase}}</em></strong> dentro del Plan de Estudios de la <strong><em>{{carrera}}</em></strong>
    durante el Ciclo Escolar <strong><em>{{ciclo}}</em></strong>.</p>

<p style="font-family:Arial; font-size: 10pt; text-align: justify;">Agradeciendo el apoyo que otorgó no solo a nuestra institución sino a la comunidad
de Aguascalientes al participar en el desarrollo de una nueva generación de profesionistas del Área de la Salud de excelencia, esperamos en un futuro contar
nuevamente con su presencia en CUESA.</p>

<p style="font-family:Arial; font-size: 10pt; text-align: justify;">Me despido enviándole un cordial y afectuoso saludo, invitándolo para que, al igual que un servidor, llevemos a CUESA en el corazón.</p>
<p style="font-family:Arial; font-size: 10pt; text-align: justify;">Se extiende la presente para los fines que al interesado convengan a los {{date}}</p><br><br>
<center><strong style=" font-family:Arial; font-size: 10pt; text-align: justify;">ATENTAMENTE</strong></center><br><br>
<center>_____________________________________________________</center>
<center><strong style=" font-family:Arial; font-size: 10pt; text-align: justify;">Dr Oswaldo Guillermo Navarro García</strong></center>
<center><strong style="font-family:Arial; font-size: 10pt; text-align: justify;">Director de Andragogía y Diseño Curricular</strong></center>
<center><strong style=" font-family:Arial; font-size: 10pt; text-align: justify;">Centro Universitario de Estudios de la Salud de Aguascalientes</strong></center>
                <div style="width: 90px; height: 90px; margin-left: 470px;"> <img src="../CuesaWebsite/qr.png" style=" margin-right: 50px; width: 90px; height: 90px;"></div>

</div><br><br>

<div id="footer_content">
    <p><center>Valente Arteaga No. 305-4,Col. Obraje, Aguascalientes, Ags. México, C.P.20230.(449) 688 85 30, 145 43 02 y 03 Ext.350</center></p>
<p>www.cuesa.com.mx</p>
</div>
<pdf:nextpage name="p2"/>
<br><br><br><br><br>

  <table border="0px" class="tabla" style="  margin-top: 350px; margin-left:center;    " >

    <tr style="height: 20px; border: none; width: 400px; ">
        <td style="text-align: right; ">DATOS DE AUTENTIFICACIÓN</td>
    </tr>
    <tr style="width: 400px; border: none;">
        <td style="width: 400px;  margin-left: 100px;">
            <div style=" font-family:Arial;font-size: 8.5pt;
            text-align: justify; ">
                {{data2}}
            </div>
        </td>
        <td style="width: 400px; margin-right: 1px; border: none;">
            <div style="text-align: center;   ">
                <img src="../CuesaWebsite/qr.png" style="width: 150px; height: 150px;">
            </div>
        </td>
    </tr>
</table>



<div id="plantilla"  >
    <div style="height: 500px; margin-top: 200px;"><img src="/Users/danielramirez/Desktop/CuesaWebsite/plantilla.png" style="opacity: 0.2;"></div>
</div>



</body>

</html>